<!DOCTYPE html>
<html>
<head>
  <title>Your Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(44, 157, 227);
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
    }

    .button-container {
      max-width: 600px;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      background-color: rgb(44, 157, 227);
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin: 10px 0;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 200px;
      text-align: center;
    }

    .button:hover {
      background-color: rgb(44, 157, 227);
    }

    .profile-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-image {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .profile-image img {
      max-width: 300px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-details {
      text-align: center;
    }

    .profile-links {
      margin-top: 30px;
      text-align: center;
    }

    .profile-links a {
      display: inline-block;
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s;
    }

    .profile-links a:hover {
      color: rgb(44, 157, 227);
    }
  </style>
</head>
<body>
  <h1>Welcome to my Website</h1>

  <div class="button-container">
    <a class="button" href="projects.html">Projects</a>
    <a class="button" href="submissions.html">NAD Submissions</a>
    <a class="button" href="https://www.canva.com/design/DAF11mkHFjY/sa4hGXqqwhu9bUsHZvhoSA/edit?utm_content=DAF11mkHFjY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Data Science Submission</a>
  </div>

  <div class="profile-container">
    <div class="profile-image">
      <img src="WhatsApp Image 2023-05-18 at 5.21.26 AM.jpeg" alt="Your Photo">
    </div>

    <div class="profile-details">
      <h2>Prakhar Singh Panwar</h2>
	<h3>IT-2K21-39</h3>
    </div>

    <div class="profile-links">
      <a href="https://github.com/Prakhar1000101" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/prakhar-singh-panwar-756116236" target="_blank">LinkedIn</a>
    </div>
