<!DOCTYPE html>
<html>
<head>
  <title>My Submissions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
    }

    .submission-container1 {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .submission-title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .submission-link {
      display: block;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .submission-link:hover {
      color: rgb(44, 157, 227);
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(44, 157, 227);
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      font-size: 18px;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: rgb(44, 157, 227);
    }
  </style>
</head>
<body>
  <h1>My Submissions</h1>

  <div class="submission-container1">
    <a class="submission-link" href="https://www.youtube.com/watch?v=e1LFleP7cho">Test 1</a>
    <a class="submission-link" href="https://www.youtube.com/watch?v=L_FEZY0yZ28">Test 2</a>
    <a class="submission-link" href="https://www.youtube.com/watch?v=_UMrPsWgV7Y&t=3s">Test 3</a>
    <a class="submission-link" href="https://www.youtube.com/watch?v=eDe6Jcc_3pI">Test 4</a>
  </div>

  <a class="back-button" href="index.html">Back to Home</a>
</body>
</html>